<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/ic_menu_camera"
            android:title="Accounts" />
        <item
            android:id="@+id/nav_envelopes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Envelopes" />
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Budget" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_menu_manage"
            android:title="Reports" />
    </group>

</menu>
